# java_mod_player

Java-based mod player for various formats, originally coded by Daniel Becker (http://www.javamod.de/).
I resurrected the code base and added a maven build, based on Java 8.

**TODO**:
* [x] Make a maven build
* [x] Polish the code (-> Java 8)
* [x] Remove applet-specific code
* [x] Make a runnable jar file
* [x] Add logging using a real 'logger', set log to ERROR on release builds
* [ ] Add a log lever switcher (in the log window)
* [ ] Fix use of Arrays of Objects (replace by proper data structures)
* [ ] Fix exception handling issues
* [ ] Check heap and memory usage 
* [ ] Document how to use it as library...
* [ ] Check all dependencies for updates (libs used etc...)
* [ ] Polish the GUI and the command line interface
* [ ] Re-load last playlist on startup...
* [ ] Show the subdir in the playlist
* [ ] Disable play on unknown files (no Object-Array in playlist...) 
* [ ] Add "random" play (not randomizing the playlist
* [ ] Add more visualizations...



**Copyleft**: GNU General Public License (http://www.gnu.org/licenses/gpl.html)

## build and package

```
mvn compile
mvn package
mvn install
```

## run

Run the generated fat jar - containing all the dependencies.

```
java -jar target/javamod-2.5.0-SNAPSHOT-jar-with-dependencies.jar  
```

## command line parameters

```
Both the applet and the command line have paramters to configure the mod playback.
This is a bit historical as the old DosMod used nearly the same parameters.

These are:
-rx	use Samplerate x (8000/11025/22050/44100/96000... anything allowed, your soundhardware supports)
-b8/16/24	#Bits per sample
-i0/1/2/3	interpolation: 0:none; 1:linear; 2:cubic spline; 3:fir interpolation
-s+/-	Stereo/Mono
-w+/-	do/don't wide stereo mix
-n+/-	do/don't noise reduction
-m+/-	do/don't mega bass
-l+/-	do/don't fade out infinit loops
-h+/-	do/don't shuffle playlists after loading
-a+/-	do/don't autostart playback (applet only)
-eWAVEFILE	export to wave file
```

## Original Infos (last updated at 06/14/2014)

### Supported file types

- Mods (NST, MOD, WOW, XM, STM, S3M, IT, PowerPacker)
- SID
- MP3 (Files and Streams)
- FLAC
- APE (ape, apl, mac)
- OGG/Vorbis (ogg, oga)
- WAV, AU, AIFF
- MIDI (MID, RMF, RMI)

**Playlist support**

- Playlists PLS, M3U, M3U8, ZIP, CUE

JavaMod also supports playlists (m3u and pls) generated by winamp (or similar programms). So far there is now playlist editor in JavaMod itself, so please use "notepad" ;-) or winamp to generate your playlists. With the parameter "h" for shuffle these playlists can be shuffled after loading. This is quite nice if you use the applet version. Your visitors will not hear the same mod file at each visit.
With applets you have to use URLs to your files - in a local version you can use the typical references.

Sample for a playlist (m3u, generated by winamp for local use):
```
#EXTM3U
#EXTINF:256,acess high(bkh-nhp)
M:\Multimedia\Files MOD\Anarchy\ACSSHIGH.MOD
#EXTINF:271,beyond music
M:\Multimedia\Files MOD\BEYOND.MOD
#EXTINF:254,boom! and she cums!
M:\Multimedia\Files MOD\BOOM.MOD
#EXTINF:205,defloration
M:\Multimedia\Files MOD\DEFLORAT.MOD
#EXTINF:495,Fantasy ynth
M:\Multimedia\Files MOD\Counterpoint of WesTower\FANTASY.MOD
```

Sample for a playlist (m3u, generated by notepad for applets):
```
#EXTM3U
http://www.quippy.de/applettest/beyond.mod
http://www.quippy.de/applettest/cofeblu3.mod
```

### Known issues

* no NNA-Effekts with ITs
* Sound Control and midi macros are still missing
* loading bug (out of memory) with some IT-mod
* mouse wheel (volume control) does not work with tray icon
* keyboard shortcuts do not work with tray icon

### Planned
* WavPack and MusePack support
* read 7z archives
* load unknown file type as a known file type
* follow song with mod files (pattern display)

### Changelog

see `src/main/resources/CHANGELOG.txt`
